# SchemaDoc

./: .gitignore  Directory.Build.props  SchemaDoc.sln
.claude/: launch.json
.github/workflows/: release.yml
docs/: index.html
scripts/: add-more-variations.sql  create-sample-db.sql  ecommercedb.sql  enhance-demo-dbs.sql  librarydb.sql  wait-docker.ps1
src/SchemaDoc.Core/Interfaces/: IAnnotationRepository.cs  IConnectionRepository.cs  IPdfExporter.cs  ISchemaExtractor.cs  ISchemaSnapshotRepository.cs
src/SchemaDoc.Core/Models/: AnnotationModels.cs  SchemaDiffModels.cs  SchemaModels.cs  SnapshotModels.cs
src/SchemaDoc.Core/Services/: MermaidGenerator.cs  SchemaDiffService.cs
src/SchemaDoc.Core/Services/Migration/: ISqlDialect.cs  MigrationAction.cs  MigrationScriptGenerator.cs  MySqlDialect.cs  PostgreSqlDialect.cs  SqlServerDialect.cs
src/SchemaDoc.Export/: DrawioExporter.cs  HtmlExporter.cs  PdfExporter.cs  SchemaDoc.Export.csproj
src/SchemaDoc.Export/Documents/: SchemaDocument.cs
src/SchemaDoc.Extraction/: ExtractorFactory.cs  SchemaDoc.Extraction.csproj
src/SchemaDoc.Extraction/Extractors/: CosmosDbExtractor.cs  MySqlExtractor.cs  PostgreSqlExtractor.cs  SqlServerExtractor.cs
src/SchemaDoc.Infrastructure/: SchemaDoc.Infrastructure.csproj
src/SchemaDoc.Infrastructure/Data/: AppDbContext.cs  Entities.cs
src/SchemaDoc.Infrastructure/Data/Migrations/: 20260409122856_InitialCreate.Designer.cs  20260409122856_InitialCreate.cs  20260413194326_AddConnectionTags.Designer.cs  20260413194326_AddConnectionTags.cs  20260427131459_AllowDuplicateNamesWithDifferentTags.Designer.cs  20260427131459_AllowDuplicateNamesWithDifferentTags.cs  20260427132110_AddDatabaseTagsTable.Designer.cs  20260427132110_AddDatabaseTagsTable.cs  20260428072409_AddSnapshotNameAndNotes.Designer.cs  20260428072409_AddSnapshotNameAndNotes.cs  AppDbContextModelSnapshot.cs
src/SchemaDoc.Infrastructure/Repositories/: AnnotationRepository.cs  ConnectionRepository.cs  SchemaSnapshotRepository.cs
src/SchemaDoc.Infrastructure/Security/: ConnectionStringProtector.cs
src/SchemaDoc.Web/: Program.cs  SchemaDoc.Web.csproj
src/SchemaDoc.Web/Components/: App.razor  _Imports.razor
src/SchemaDoc.Web/Components/Layout/: MainLayout.razor
src/SchemaDoc.Web/Components/Pages/: AnnotationsPage.razor  Connections.razor  ErDiagram.razor  ExportPage.razor  Home.razor  SchemaDiff.razor  Snapshots.razor  TableDetail.razor
src/SchemaDoc.Web/Components/Shared/: ColumnDescriptionCell.razor  GlobalSearch.razor  Sidebar.razor  SidebarItem.razor  SidebarSection.razor
src/SchemaDoc.Web/Properties/: launchSettings.json
src/SchemaDoc.Web/Services/: SchemaLoaderService.cs  SchemaSessionState.cs
src/SchemaDoc.Web/wwwroot/: app.css  landing.html
src/SchemaDoc.Web/wwwroot/js/: file-download.js  global-search.js  mermaid-interop.js  sidebar-resize.js  theme.js
tests/SchemaDoc.Core.Tests/: SchemaDoc.Core.Tests.csproj  UnitTest1.cs
tests/SchemaDoc.Extraction.Tests/: ConnectionErrorReportingTests.cs  MigrationScriptTests.cs  SchemaDoc.Extraction.Tests.csproj  UnitTest1.cs
