<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SchemaDoc.Core\SchemaDoc.Core.csproj" />
    <ProjectReference Include="..\SchemaDoc.Extraction\SchemaDoc.Extraction.csproj" />
    <ProjectReference Include="..\SchemaDoc.Infrastructure\SchemaDoc.Infrastructure.csproj" />
    <ProjectReference Include="..\SchemaDoc.Export\SchemaDoc.Export.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
