<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SchemaDoc.Core\SchemaDoc.Core.csproj" />
    <ProjectReference Include="..\SchemaDoc.Extraction\SchemaDoc.Extraction.csproj" />
    <ProjectReference Include="..\SchemaDoc.Infrastructure\SchemaDoc.Infrastructure.csproj" />
    <ProjectReference Include="..\SchemaDoc.Export\SchemaDoc.Export.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Single-file distribution: no PDBs, no IIS web.config, no static asset manifest -->
    <DebugType>none</DebugType>
    <IsPublishable>true</IsPublishable>
    <PublishIISAssets>false</PublishIISAssets>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <!-- Embed all wwwroot files into the assembly so no wwwroot folder is needed at runtime -->
  <ItemGroup>
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <!-- Exclude dev-only config from publish output -->
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
